{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "secretKey": "The most secure key int the world....",
        "validSubject": "JWTServiceAccessToken"
    },
    "AllowedHosts": "*"
}
